# SNHU-CS-499

./: Code Review.md  Professional Self-Assessment.docx  README.md  index.html
Enhancement One - Software Design and Engineering/Enhanced Artifact/AppointmentApp/: README.md
Enhancement One - Software Design and Engineering/Enhanced Artifact/AppointmentApp/backend/: pom.xml
Enhancement One - Software Design and Engineering/Enhanced Artifact/AppointmentApp/frontend/: package.json
Enhancement One - Software Design and Engineering/Enhanced Artifact/AppointmentApp/frontend/src/: App.css  (+1 more)
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/: README.md
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/: pom.xml
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/: BackendApplication.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/api/: GlobalExceptionHandler.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/auth/: AuthController.java  JwtService.java  UnauthorizedException.java  User.java  UserRepository.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/controller/: AppointmentController.java  RootController.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/model/: Appointment.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/repo/: AppointmentRepository.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/security/: JwtAuthFilter.java  SecurityConfig.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/service/: AppointmentService.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/java/com/appointment/backend/util/: CsvUtil.java
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/backend/src/main/resources/: application.properties
Enhancement Three - Databases/Enhanced Artifact/AppointmentApp/frontend/: package-lock.json  package.json
Enhancement Three - Databases/Original Artifact/Appointment Service/src/: Appointment.java  AppointmentTest.java
Enhancement Two - Algorithms and Data Structure/Enhanced Artifact/AppointmentApp/: README.md
Enhancement Two - Algorithms and Data Structure/Enhanced Artifact/AppointmentApp/frontend/: package-lock.json
Narratives/: Algorithms and Data Structures Artifact Narrative.docx  Databases Artifact Narrative.docx  Software Design and Engineering Artifact Narrative.docx
Original Artifact/Appointment Service/src/: AppointmentServiceTest.java
(+17 files in other folders)
